{
  "name": "ebcdic-parser",
  "version": "1.0.0",
  "description": "A Node.js library for parsing and converting EBCDIC encoded files to UTF-8 or ASCII formats",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "npm run build"
  },
  "keywords": [
    "ebcdic",
    "parser",
    "converter",
    "encoding",
    "utf-8",
    "ascii"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "29.5.12",
    "@types/node": "20.11.19",
    "@typescript-eslint/eslint-plugin": "7.0.1",
    "@typescript-eslint/parser": "7.0.1",
    "eslint": "8.56.0",
    "jest": "29.7.0",
    "prettier": "3.2.5",
    "ts-jest": "29.1.2",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
